<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電子稅單服務問卷</title>
    <style>
        /* Google 表單風格設定 */
        body {
            font-family: "Roboto", "Microsoft JhengHei", sans-serif;
            background-color: #f0ebf8; /* Google Form 常見的淺色背景，這裡微調為淺紫/灰 */
            margin: 0;
            padding: 0;
            color: #202124;
        }

        .container {
            max-width: 770px;
            margin: 0 auto;
            padding-bottom: 60px;
        }

        /* 頂部 Banner */
        .banner-container {
            width: 100%;
            margin-top: 12px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            border-top: 10px solid #2e7d32; /* 頂部綠條，呼應環保 */
        }

        .banner-img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* 標題區塊 */
        .header-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 24px;
            margin-top: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            border-top: 5px solid #2e7d32; /* 強調色 */
        }

        .form-title {
            font-size: 32px;
            margin: 0 0 10px 0;
            font-weight: 400;
        }

        .form-desc {
            font-size: 14px;
            color: #5f6368;
        }

        /* 問題卡片通用樣式 */
        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 24px;
            margin-top: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            transition: all 0.3s;
        }

        .question-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
            line-height: 1.5;
        }

        /* 選項樣式 */
        .option {
            display: flex;
            align-items: center;
            padding: 8px 0;
            cursor: pointer;
        }

        .option input[type="radio"], .option input[type="checkbox"] {
            margin-right: 12px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #2e7d32; /* 綠色選取框 */
        }

        .option-text {
            font-size: 14px;
        }

        /* 圖片樣式 */
        .q-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 16px;
            border-radius: 4px;
        }

        /* 輸入框樣式 */
        .text-input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #dadce0;
            padding: 8px 0;
            font-size: 14px;
            outline: none;
            transition: border-bottom 0.3s;
            background: transparent;
        }

        .text-input:focus {
            border-bottom: 2px solid #2e7d32;
        }

        /* 底部申辦區塊 */
        .apply-section {
            text-align: center;
            margin-top: 20px;
        }

        .apply-link {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .apply-link:hover {
            text-decoration: underline;
        }

        .qr-code-img {
            max-width: 150px;
            margin-top: 15px;
        }

        /* 按鈕 */
        .btn-submit {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            float: right; /* Google Form 按鈕通常在右邊或左邊 */
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #1b5e20;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }

        /* 隱藏邏輯 */
        .hidden {
            display: none;
        }

        /* 成功畫面 */
        .success-screen {
            display: none; /* 預設隱藏 */
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
        }
        
        .footer-btn-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 0 10px;
        }

        .required-mark {
            color: #d93025;
            margin-left: 4px;
        }

    </style>
</head>
<body>

<div class="container" id="surveyForm">
    
    <div class="banner-container">
        <img src="googletxt.jpg" alt="電子稅單 Header" class="banner-img">
    </div>

    <div class="header-card">
        <h1 class="form-title">電子稅單服務推廣調查</h1>
        <p class="form-desc">感謝您參與本次活動，請填寫以下問卷以完成參與。</p>
        <p style="color: #d93025; font-size: 12px;">* 必填</p>
    </div>

    <div class="card">
        <div class="question-title">1. 電子稅單服務的好處 <span class="required-mark">*</span></div>
        <img src="unnamed.jpg" alt="宣傳圖" class="q-image">
        <div style="color: #666; font-size: 12px; margin-bottom: 10px;">(請參考上圖回答)</div>
        
        <label class="option"><input type="radio" name="q1" value="a"><span class="option-text">a. 省時超便利 - 毋須等待 系統自動email電子稅單 即知掌握稅單訊息</span></label>
        <label class="option"><input type="radio" name="q1" value="b"><span class="option-text">b. e化繳稅最簡單</span></label>
        <label class="option"><input type="radio" name="q1" value="c"><span class="option-text">c. 輕鬆好管理 - 不擔心稅單遺失 隨時查看不費力</span></label>
        <label class="option"><input type="radio" name="q1" value="d"><span class="option-text">d. 環保好省碳 - 稅單無紙化 節能減碳愛地球</span></label>
        <label class="option"><input type="radio" name="q1" value="e"><span class="option-text">e. 以上皆是</span></label>
    </div>

    <div class="card">
        <div class="question-title">2. 透過這次活動，我已瞭解電子稅單服務內容與好處 <span class="required-mark">*</span></div>
        <label class="option"><input type="radio" name="q2" value="yes"><span class="option-text">是</span></label>
        <label class="option"><input type="radio" name="q2" value="not_sure"><span class="option-text">我不太清楚</span></label>
    </div>

    <div class="card">
        <div class="question-title">3. 您是否已完成申辦電子稅單？ <span class="required-mark">*</span></div>
        <label class="option">
            <input type="radio" name="q3" value="yes" onclick="toggleQ4(false)">
            <span class="option-text">是</span>
        </label>
        <label class="option">
            <input type="radio" name="q3" value="no" onclick="toggleQ4(true)">
            <span class="option-text">否</span>
        </label>
    </div>

    <div class="card hidden" id="q4-card">
        <div class="question-title">4. 您至今尚未申辦電子稅單的原因？</div>
        <input type="text" class="text-input" placeholder="您的回答" name="q4">
    </div>

    <div class="card">
        <div class="question-title">歡迎點我申辦電子稅單或留下您的寶貴建議</div>
        
        <div style="margin-bottom: 20px;">
            <a href="https://gov.tw/TgR" target="_blank" class="apply-link">
                👉 點我申辦電子稅單 (https://gov.tw/TgR)
            </a>
        </div>

        <div style="margin-bottom: 20px;">
            <p style="font-size: 14px; margin-bottom: 5px;">您的寶貴建議：</p>
            <input type="text" class="text-input" placeholder="您的回答" name="suggestion">
        </div>

        <div style="text-align: center; border-top: 1px solid #eee; padding-top: 15px;">
            <p style="font-size: 12px; color: #666;">掃描 QR Code 也可以申辦喔！</p>
            <img src="qrcode.png" alt="申辦 QR Code" class="qr-code-img">
        </div>
    </div>

    <div class="footer-btn-area">
        <div></div> <button type="button" class="btn-submit" onclick="submitForm()">提交</button>
    </div>

</div>

<div class="container success-screen" id="successScreen">
    <div style="color: #2e7d32; margin-bottom: 20px;">
        <svg style="width: 60px; height: 60px;" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
        </svg>
    </div>
    <h2 style="margin-top: 0;">我們已經收到您的回覆</h2>
    <p>感謝您對電子稅單的支持！</p>
    <p style="font-size: 0.9em; color: #666;">e化繳稅，環保又便利。</p>
    <br>
    <a href="https://gov.tw/TgR" target="_blank" class="apply-link">前往申辦網站</a>
</div>

<script>
    // 控制第四題顯示與否的函數
    function toggleQ4(show) {
        const q4Card = document.getElementById('q4-card');
        if (show) {
            q4Card.classList.remove('hidden');
            // 自動滾動到第四題，提升體驗
            q4Card.scrollIntoView({ behavior: 'smooth', block: 'center' });
        } else {
            q4Card.classList.add('hidden');
        }
    }

    // 模擬提交表單
    function submitForm() {
        // 這裡可以加入驗證邏輯，例如檢查必填項目是否已填寫
        // 為了演示，直接跳轉到成功畫面
        
        const form = document.getElementById('surveyForm');
        const success = document.getElementById('successScreen');
        
        // 隱藏表單，顯示成功畫面
        form.style.display = 'none';
        success.style.display = 'block';
        
        // 滾動到頂部
        window.scrollTo(0, 0);
    }
</script>

</body>
</html>